<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xte-D0-N90">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="fZw-eg-yIS">
            <objects>
                <viewController id="yCe-Pi-n0i" customClass="QuizViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mfy-Ie-ulc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn2-sh-Mbb">
                                <rect key="frame" x="16" y="75" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="yCe-Pi-n0i" eventType="touchUpInside" id="N4J-lK-ngP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5j-g6-IqY">
                                <rect key="frame" x="100.66666666666669" y="179" width="192" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="QPu-vC-xKp"/>
                                    <constraint firstAttribute="width" constant="192" id="Twb-o3-zNn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="111" id="mB2-lf-fMd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="r9N-5Z-g4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1d-OK-2NM">
                                <rect key="frame" x="100.66666666666669" y="323" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="B86-Vv-ACv"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Y1b-zr-Lcs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ihN-yh-Vh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnm-xi-ZPj">
                                <rect key="frame" x="137.66666666666666" y="783" width="118" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="6eb-KF-WLw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Ddb-Is-TdP"/>
                                    <constraint firstAttribute="width" constant="118" id="IyO-S7-oee"/>
                                    <constraint firstAttribute="height" constant="35" id="Uc7-MM-uFX"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6y-XN-DU2">
                                <rect key="frame" x="159" y="653" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DZP-4G-tDd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iam-ga-lwV">
                                <rect key="frame" x="159" y="588" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="E0e-ww-SdZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPQ-Lh-qoi">
                                <rect key="frame" x="159" y="523" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Sud-WY-Ppi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpB-Rl-xor">
                                <rect key="frame" x="159" y="718" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FLG-WW-9Eg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cCz-Oi-NVI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cn2-sh-Mbb" firstAttribute="leading" secondItem="Mfy-Ie-ulc" secondAttribute="leading" constant="16" id="0aR-SD-TLO"/>
                            <constraint firstItem="NPQ-Lh-qoi" firstAttribute="centerX" secondItem="Mfy-Ie-ulc" secondAttribute="centerX" id="5hg-cP-t5D"/>
                            <constraint firstItem="C6y-XN-DU2" firstAttribute="centerX" secondItem="Mfy-Ie-ulc" secondAttribute="centerX" id="7O0-Vu-w1R"/>
                            <constraint firstItem="y5j-g6-IqY" firstAttribute="centerY" secondItem="Mfy-Ie-ulc" secondAttribute="centerY" constant="-191.5" id="CC6-Ww-lUx"/>
                            <constraint firstItem="bpB-Rl-xor" firstAttribute="centerX" secondItem="Mfy-Ie-ulc" secondAttribute="centerX" id="NNd-C8-UwH"/>
                            <constraint firstItem="Cnm-xi-ZPj" firstAttribute="centerX" secondItem="Mfy-Ie-ulc" secondAttribute="centerX" id="TWj-nh-GjM"/>
                            <constraint firstItem="V1d-OK-2NM" firstAttribute="centerX" secondItem="Mfy-Ie-ulc" secondAttribute="centerX" id="XVU-5D-reM"/>
                            <constraint firstItem="bpB-Rl-xor" firstAttribute="top" secondItem="C6y-XN-DU2" secondAttribute="bottom" constant="30" id="ZFr-S9-IjQ"/>
                            <constraint firstItem="iam-ga-lwV" firstAttribute="top" secondItem="NPQ-Lh-qoi" secondAttribute="bottom" constant="30" id="aoX-jg-bsQ"/>
                            <constraint firstItem="V1d-OK-2NM" firstAttribute="centerY" secondItem="Mfy-Ie-ulc" secondAttribute="centerY" constant="-92.5" id="bwF-t1-LLO"/>
                            <constraint firstItem="iam-ga-lwV" firstAttribute="centerX" secondItem="Mfy-Ie-ulc" secondAttribute="centerX" id="ehz-6D-y8X"/>
                            <constraint firstItem="y5j-g6-IqY" firstAttribute="centerX" secondItem="Mfy-Ie-ulc" secondAttribute="centerX" id="gaL-5Q-D5P"/>
                            <constraint firstItem="Cnm-xi-ZPj" firstAttribute="top" secondItem="bpB-Rl-xor" secondAttribute="bottom" constant="30" id="hwf-SL-Epf"/>
                            <constraint firstItem="cn2-sh-Mbb" firstAttribute="top" secondItem="Mfy-Ie-ulc" secondAttribute="top" constant="75" id="l90-5u-LkA"/>
                            <constraint firstItem="C6y-XN-DU2" firstAttribute="top" secondItem="iam-ga-lwV" secondAttribute="bottom" constant="30" id="s3K-fc-AnQ"/>
                            <constraint firstItem="Cnm-xi-ZPj" firstAttribute="bottom" secondItem="cCz-Oi-NVI" secondAttribute="bottom" id="wtf-GN-bfG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="V1d-OK-2NM" id="cY8-A3-ceJ"/>
                        <outlet property="backButton" destination="cn2-sh-Mbb" id="Out-oa-gbx"/>
                        <outlet property="button1" destination="NPQ-Lh-qoi" id="PYY-M2-m0R"/>
                        <outlet property="button2" destination="iam-ga-lwV" id="86n-Qi-T1P"/>
                        <outlet property="button3" destination="C6y-XN-DU2" id="Efs-WD-LSn"/>
                        <outlet property="button4" destination="bpB-Rl-xor" id="iGD-y1-roS"/>
                        <outlet property="questionLabel" destination="y5j-g6-IqY" id="Aeb-6M-r4J"/>
                        <outlet property="submitButton" destination="Cnm-xi-ZPj" id="A40-Yb-rav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDD-8y-OT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xyH-rZ-1dI">
            <objects>
                <viewController id="Xte-D0-N90" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I76-4O-n2r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hyn-Nb-HWz">
                                <rect key="frame" x="0.0" y="115" width="393" height="644"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="165" id="1XR-Eb-U4O" customClass="TableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1XR-Eb-U4O" id="Va9-CH-VfB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X7w-Qj-hzx">
                                                    <rect key="frame" x="0.0" y="2" width="160" height="161"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJR-UC-ohi">
                                                    <rect key="frame" x="175" y="41" width="198" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="blH-pO-PcE"/>
                                                        <constraint firstAttribute="width" constant="198" id="sk2-jB-OSF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba7-E5-igj">
                                                    <rect key="frame" x="175" y="70" width="198" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93" id="N7X-a8-PcB"/>
                                                        <constraint firstAttribute="width" constant="198" id="yyI-HR-dmY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ba7-E5-igj" secondAttribute="trailing" constant="20" symbolic="YES" id="05N-p4-8f8"/>
                                                <constraint firstAttribute="bottom" secondItem="Ba7-E5-igj" secondAttribute="bottom" constant="2" id="56U-ht-ubw"/>
                                                <constraint firstItem="JJR-UC-ohi" firstAttribute="top" secondItem="Va9-CH-VfB" secondAttribute="topMargin" constant="30" id="St5-sc-mVR"/>
                                                <constraint firstItem="JJR-UC-ohi" firstAttribute="trailing" secondItem="Va9-CH-VfB" secondAttribute="trailingMargin" id="itm-dJ-yxD"/>
                                                <constraint firstItem="JJR-UC-ohi" firstAttribute="top" secondItem="Va9-CH-VfB" secondAttribute="topMargin" constant="30" id="k1o-Vi-1hU"/>
                                                <constraint firstItem="JJR-UC-ohi" firstAttribute="trailing" secondItem="Va9-CH-VfB" secondAttribute="trailingMargin" id="pwy-oW-9Xq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="picture" destination="X7w-Qj-hzx" id="nmh-N4-TYa"/>
                                            <outlet property="subtitle" destination="Ba7-E5-igj" id="ev3-rh-0Rg"/>
                                            <outlet property="title" destination="JJR-UC-ohi" id="0M3-jq-RSP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4o-Gw-WpP">
                                <rect key="frame" x="0.0" y="74" width="393" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" width="68.666664123535156" id="Geg-dz-SrN">
                                        <connections>
                                            <segue destination="Ggb-6u-Pdw" kind="presentation" identifier="" id="Jrn-ag-tft"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMu-KQ-T6F">
                                <rect key="frame" x="174" y="86" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gql-U7-H55"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pMu-KQ-T6F" firstAttribute="top" secondItem="I76-4O-n2r" secondAttribute="top" constant="86" id="7Kx-KR-7d3"/>
                            <constraint firstAttribute="trailing" secondItem="O4o-Gw-WpP" secondAttribute="trailing" id="Hzk-zq-CPO"/>
                            <constraint firstItem="O4o-Gw-WpP" firstAttribute="leading" secondItem="I76-4O-n2r" secondAttribute="leading" id="jYY-qk-dCd"/>
                            <constraint firstItem="pMu-KQ-T6F" firstAttribute="centerX" secondItem="I76-4O-n2r" secondAttribute="centerX" id="t1d-Fm-D6d"/>
                            <constraint firstItem="O4o-Gw-WpP" firstAttribute="top" secondItem="I76-4O-n2r" secondAttribute="top" constant="74" id="xUP-GG-zR2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hyn-Nb-HWz" id="Ldm-LS-AHR"/>
                        <segue destination="yCe-Pi-n0i" kind="presentation" identifier="QuizSegue" modalPresentationStyle="fullScreen" id="0cG-W4-sA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kud-wY-rS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="86"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="aGm-4b-PHu">
            <objects>
                <viewController id="Ggb-6u-Pdw" customClass="SettingsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FI5-pA-QZP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT8-mS-GA4">
                                <rect key="frame" x="140.66666666666666" y="566" width="112" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="1Qh-dd-c5F"/>
                                    <constraint firstAttribute="height" constant="35" id="f6e-qF-sJ3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Check Now"/>
                                <connections>
                                    <action selector="checkNowPressed:" destination="Ggb-6u-Pdw" eventType="touchUpInside" id="s0n-Ex-0c1"/>
                                    <segue destination="DEY-aA-5fW" kind="unwind" unwindAction="unwindFromSettings:" id="lE1-ii-eUU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://tednewardsandbox.site44.com/questions.json" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iL-3h-E8I">
                                <rect key="frame" x="21" y="467" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="986-bU-Wzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbk-ic-jkd">
                                <rect key="frame" x="143" y="69" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete the current URL and enter a new data source here!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unI-hY-Mbf">
                                <rect key="frame" x="16" y="366.66666666666669" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5eq-Wf-L5O"/>
                                    <constraint firstAttribute="width" constant="361" id="LBi-t2-q6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jLi-6C-xzI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tbk-ic-jkd" firstAttribute="centerX" secondItem="FI5-pA-QZP" secondAttribute="centerX" id="58u-8G-H3X"/>
                            <constraint firstItem="Tbk-ic-jkd" firstAttribute="top" secondItem="FI5-pA-QZP" secondAttribute="topMargin" constant="10" id="5C4-nR-A0z"/>
                            <constraint firstItem="6iL-3h-E8I" firstAttribute="centerY" secondItem="FI5-pA-QZP" secondAttribute="centerY" constant="92.5" id="FHW-VU-7Kj"/>
                            <constraint firstItem="6iL-3h-E8I" firstAttribute="leading" secondItem="jLi-6C-xzI" secondAttribute="leading" constant="21" id="KqN-sI-Gkv"/>
                            <constraint firstItem="unI-hY-Mbf" firstAttribute="centerX" secondItem="FI5-pA-QZP" secondAttribute="centerX" id="Lhh-PB-wfA"/>
                            <constraint firstItem="unI-hY-Mbf" firstAttribute="centerY" secondItem="FI5-pA-QZP" secondAttribute="centerY" id="M2p-mM-hmK"/>
                            <constraint firstItem="jLi-6C-xzI" firstAttribute="trailing" secondItem="6iL-3h-E8I" secondAttribute="trailing" constant="22" id="lLS-VG-nbJ"/>
                            <constraint firstItem="lT8-mS-GA4" firstAttribute="centerX" secondItem="FI5-pA-QZP" secondAttribute="centerX" id="rVQ-fh-ho7"/>
                            <constraint firstItem="lT8-mS-GA4" firstAttribute="top" secondItem="6iL-3h-E8I" secondAttribute="bottom" constant="65" id="uhp-3q-HLT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="6iL-3h-E8I" id="x61-JM-ax5"/>
                        <segue destination="DEY-aA-5fW" kind="unwind" identifier="ReturnToQuizList" unwindAction="unwindFromSettings:" id="nJl-ao-Ouh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OV-nq-9ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DEY-aA-5fW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="915" y="87"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
